expenses=[...items,...expenses];saveExpenses();renderExpenses();document.getElementById('transcript').classList.remove('show');showStatus('已解析 '+items.length+' 筆','ok');
  }catch(err){showStatus('解析失敗: '+err.message,'err');}
  finally{processing=false;document.getElementById('micBtn').classList.remove('processing');document.getElementById('micHint').textContent='點擊開始說話';}
}
function manualSubmit(){const input=document.getElementById('manualInput'),t=input.value.trim();if(t&&!processing){parseWithClaude(t);input.value='';}}

async function confirmExpense(idx){
  const item=expenses[idx];showStatus('寫入中...','info');
  try{await fetch(config.sheetUrl,{method:'POST',mode:'no-cors',headers:{'Content-Type':'application/json'},body:JSON.stringify({token:config.token,date:item.date,description:item.description,amount:item.amount,payment:item.payment,currency:item.currency,category:item.category})});confirmedSet.add(idx);saveExpenses();renderExpenses();showStatus('✓ 已入帳','ok');}catch{showStatus('寫入失敗','err');}
}
function deleteExpense(idx){expenses.splice(idx,1);const nc=new Set();confirmedSet.forEach(i=>{if(i<idx)nc.add(i);else if(i>idx)nc.add(i-1);});confirmedSet=nc;saveExpenses();renderExpenses();}
function openEdit(idx){editIdx=idx;const item=expenses[idx];document.getElementById('editDate').value=item.date;document.getElementById('editDesc').value=item.description;document.getElementById('editAmount').value=item.amount;document.getElementById('editPayment').value=item.payment;document.getElementById('editCurrency').value=item.currency;document.getElementById('editCategory').value=item.category||'其他';document.getElementById('editModal').classList.add('show');}
function closeEdit(){document.getElementById('editModal').classList.remove('show');editIdx=null;}
function saveEdit(){if(editIdx===null)return;expenses[editIdx]={...expenses[editIdx],date:document.getElementById('editDate').value,description:document.getElementById('editDesc').value,amount:document.getElementById('editAmount').value,payment:document.getElementById('editPayment').value,currency:document.getElementById('editCurrency').value,category:document.getElementById('editCategory').value};saveExpenses();renderExpenses();closeEdit();}

async function loadSheetData(){
  if(!config?.sheetUrl||!config?.token){showStatus('請先設定','err');return;}
  document.getElementById('historyList').innerHTML='<div class="loading">載入中...</div>';
  try{
    const resp=await fetch(config.sheetUrl+'?token='+encodeURIComponent(config.token));
    const data=await resp.json();
    sheetData=data.map(r=>({date:normalizeDate(r['日期']||r.date||''),description:r['項目']||r.description||'',amount:parseFloat(String(r['金額']||r.amount||0).replace(/,/g,'')),payment:r['付款方式']||r.payment||'',currency:r['幣別']||r.currency||'新台幣',category:r['分類']||r.category||'其他'})).filter(r=>r.amount&&!isNaN(r.amount));
    renderOverview();renderHistory();
  }catch(err){document.getElementById('historyList').innerHTML='<div class="loading">載入失敗：'+err.message+'</div>';}
}

function setPeriod(p,btn){currentPeriod=p;document.querySelectorAll('.period-tab').forEach(t=>t.classList.remove('active'));btn.classList.add('active');renderOverview();}

function renderOverview(){
  const data=getFilteredData(),total=data.reduce((s,r)=>s+r.amount,0),count=data.length;
  let days=1;if(currentPeriod==='week')days=new Date().getDay()||7;else if(currentPeriod==='month')days=new Date().getDate();
  document.getElementById('ovTotal').textContent='$'+Math.round(total).toLocaleString();
  document.getElementById('ovCount').textContent=count;
  document.getElementById('ovAvg').textContent='$'+Math.round(days>0?total/days:0).toLocaleString();
  const catMap={};data.forEach(r=>{catMap[r.category]=(catMap[r.category]||0)+r.amount;});drawPie(catMap);
  const payMap={};data.forEach(r=>{payMap[r.payment]=(payMap[r.payment]||0)+r.amount;});renderPayStats(payMap);
}
function drawPie(catMap){
  const canvas=document.getElementById('pieChart'),ctx=canvas.getContext('2d'),entries=Object.entries(catMap).sort((a,b)=>b[1]-a[1]),total=entries.reduce((s,e)=>s+e[1],0);
  ctx.clearRect(0,0,200,200);const cx=100,cy=100,r=85;
  if(total===0){ctx.beginPath();ctx.arc(cx,cy,r,0,Math.PI*2);ctx.fillStyle='#e8e0d6';ctx.fill();ctx.fillStyle='#b5a99a';ctx.font='13px "Zen Maru Gothic"';ctx.textAlign='center';ctx.fillText('尚無資料',cx,cy+5);document.getElementById('pieLegend').innerHTML='';return;}
  let sa=-Math.PI/2;entries.forEach(([cat,val])=>{const sl=(val/total)*Math.PI*2;ctx.beginPath();ctx.moveTo(cx,cy);ctx.arc(cx,cy,r,sa,sa+sl);ctx.closePath();ctx.fillStyle=CAT_COLORS[cat]||'#b5a99a';ctx.fill();sa+=sl;});
  ctx.beginPath();ctx.arc(cx,cy,50,0,Math.PI*2);ctx.fillStyle='#fffdf9';ctx.fill();
  ctx.fillStyle='#4a3f35';ctx.font='bold 16px "Zen Maru Gothic"';ctx.textAlign='center';ctx.fillText('$'+Math.round(total).toLocaleString(),cx,cy+1);
  ctx.fillStyle='#8c7e72';ctx.font='10px "Zen Maru Gothic"';ctx.fillText('合計',cx,cy+16);
  document.getElementById('pieLegend').innerHTML=entries.map(([cat,val])=>`<div class="legend-item"><div class="legend-dot" style="background:${CAT_COLORS[cat]||'#b5a99a'}"></div>${cat} ${Math.round(val/total*100)}%</div>`).join('');
}
function renderPayStats(payMap){
  const el=document.getElementById('payStats'),entries=Object.entries(payMap).sort((a,b)=>b[1]-a[1]),max=entries.length>0?entries[0][1]:1;
  if(!entries.length){el.innerHTML='<div style="text-align:center;color:var(--text-muted);padding:12px;font-size:13px">尚無資料</div>';return;}
  el.innerHTML=entries.map(([pay,val])=>{const pct=Math.round(val/max*100),color=PAY_COLORS[pay]||'#c4956a',short=pay.replace(/\(.*\)/,'').trim();return`<div class="pay-stat"><div class="name">${short}</div><div class="bar"><div class="bar-fill" style="width:${pct}%;background:${color}"></div></div><div class="amount">$${Math.round(val).toLocaleString()}</div></div>`;}).join('');
}
function renderHistory(){
  const el=document.getElementById('historyList'),sorted=[...sheetData].sort((a,b)=>b.date.localeCompare(a.date));
  if(!sorted.length){el.innerHTML='<div class="loading">尚無紀錄</div>';return;}
  let lastDate='',html='';
  sorted.forEach(r=>{if(r.date!==lastDate){lastDate=r.date;html+=`<div style="font-size:12px;color:var(--text-muted);font-weight:600;margin-top:12px;margin-bottom:4px">${r.date}</div>`;}
    const icon=ICONS[r.category]||'📌',pre=r.currency==='新台幣'?'$':'',isNeg=r.amount<0;
    html+=`<div class="record-row"><div><div class="record-desc">${icon} ${r.description}</div><div class="record-meta">${r.payment}</div></div><div class="record-amount" style="color:${isNeg?'var(--green)':'var(--text)'}">${pre}${Math.round(r.amount).toLocaleString()}</div></div>`;
  });
  el.innerHTML='<div class="card">'+html+'</div>';
}

window.addEventListener('DOMContentLoaded',()=>{if(!loadConfig())openSetup();loadExpenses();renderExpenses();});
</script>
</body>
</html>
